<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="Description"
      content="Personal Portfolio of Amarnath Banerjee, a computer science student, developer and programmer"
    />
    <meta
      name="Keywords"
      content="web developer, programmer, computer science student, engineering student, undergrad"
    />
    <meta http-equiv="Author" content="AMARNATH BANERJEE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="AMARNATH" />
    <meta
      property="og:description"
      content="Personal Portfolio of Amarnath Banerjee, a computer science student, developer and programmer"
    />
    <meta property="og:image" content="images/amar.webp" />
    <meta property="og:url" content="https://amar.select" />
    <title>AMARNATH</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./icon/favicon-32x32.webp"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./icon/favicon-96x96.webp"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./icon/favicon-16x16.webp"
    />
    <link rel="manifest" href="./icon/manifest.json" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>

  <body class="before-load">
    <div class="loading">
      <div class="loading-circle">
        <img src="images/loading.webp" alt="Loading" />
      </div>
      <p>Loading . . .</p>
    </div>

    <!-- Header Section START -->
    <header class="header">
      <h1>AMAR<span class="t-normal t-normal-yellow">NATH</span></h1>
      <div class="header-right">
        <span class="notice">
          <a href="#about" style="text-decoration: none; color: inherit"
            >ABOUT</a
          >
          <a href="#portfolio" style="text-decoration: none; color: inherit"
            >PROJECTS</a
          >
        </span>
        <a
          href="Amarnath's Resume.pdf"
          download
          style="text-decoration: none; color: #fff"
        >
          <span class="button-round"
            >RESUME
            <img
              src="icon/arrow-down-long-solid.svg"
              alt=""
              width="10rem"
              style="align-items: center"
          /></span>
        </a>
      </div>
    </header>
    <!-- Header Section END -->

    <!-- Side Contact Section START -->
    <div
      id="contacts-side"
      style="
        position: fixed;
        z-index: 999;
        transform: translateY(-50%);
        bottom: 0;
        left: 0;
      "
    >
      <a href="mailto:amarnath.kbanerjee@gmail.com" target="_blank">
        <img src="icon/envelope-solid.svg" alt="" width="25rem" />
      </a>
      <a
        href="https://www.linkedin.com/in/amarnath-banerjee-70b5871b6/"
        target="_blank"
      >
        <img src="icon/linkedin.svg" alt="" width="25rem" />
      </a>
      <a href="https://github.com/KnightlLORD" target="_blank">
        <img src="icon/github.svg" alt="" width="25rem" />
      </a>
    </div>
    <!-- Side Contact Section END -->

    <!-- Canvas -->
    <canvas id="cyber-intro"></canvas>

    <!-- Intro Section START -->
    <div class="c-intro">
      <!-- Hero Box START -->
      <section class="section-1">
        <div class="section-con">
          <div class="main-copy">
            <div class="main-copy-wrap">
              <span class="t-bold">AMAR</span
              ><span class="t-thin-yellow">NATH</span>
              <span class="t-bold t-italic">BANERJEE</span>
              <span class="t-bold t-stroke"> DEVELOPER</span>
              <span class="t-thin-yellow">&</span>
              <span class="t-italic t-stroke">PROGRAMMER.</span>
            </div>
            <div class="main-copy-wrap">
              <span class="t-bold">AMAR</span
              ><span class="t-thin-yellow">NATH</span>
              <span class="t-bold t-italic">BANERJEE</span>
              <span class="t-bold t-stroke">DEVELOPER</span>
              <span class="t-thin-yellow">&</span>
              <span class="t-italic t-stroke">PROGRAMMER.</span>
            </div>
            <div class="main-copy-wrap">
              <span class="t-bold">AMAR</span
              ><span class="t-thin-yellow">NATH</span>
              <span class="t-bold t-italic">BANERJEE</span>
              <span class="t-bold t-stroke">DEVELOPER</span>
              <span class="t-thin-yellow">&</span>
              <span class="t-italic t-stroke">PROGRAMMER.</span>
            </div>
          </div>
          <div class="section-inner">
            <div class="section-inner-con t-left">
              <p>
                COMPUTER SCIENCE UNDERGRAD. EFFICIENT IN CODING AND DEVELOPMENT.
                ASPIRING SOFTWARE ENGINEER.
              </p>
            </div>
            <div class="section-inner-con t-right">
              <div class="s-tit"><strong>...SCROLL TO READ</strong></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Hero Box END -->

      <!-- About Section START -->
      <section class="section-3" id="about">
        <div class="section-con">
          <div class="section-inner">
            <div class="section-inner-con">
              <div class="main-con-wrap t-bold">AMARNATH</div>
              <div class="main-con-wrap t-bold">BANERJEE</div>

              <div class="s-tit">
                <p>SOFTWARE ENGINEER</p>
                <p></p>
              </div>
            </div>
            <div class="section-inner-con t-right top-plus">
              <p>
                ASPIRE TO WORK AROUND COMPUTERS AND DEVELOP NEW THINGS FOREVER.
                I HAVE STRONG TECHNICAL SKILLS AND AN ACADEMIC BACKGROUND IN
                COMPUTER SCIENCE, STATISTICS, AND MACHINE LEARNING. MY PASSION
                LIES IN FINDING SOLUTIONS TO REAL-WORLD PROBLEMS AND DISCOVERING
                AND LEARNING NEW TECHNOLOGIES. I CAN LEARN AND ADAPT TO ANY
                DEVELOPMENT ENVIRONMENT IN LESS TIME. I HAVE WORKED ON MANY
                PROJECTS PARTICULARLY BASED ON WEB TECHNOLOGIES OR ARTIFICIAL
                INTELLIGENCE AND MACHINE LEARNING.
              </p>

              <p>
                PROFICIENT IN PYTHON(INCLUDING SCIKIT-LEARN, NUMPY, PANDAS), WEB
                DEVELOPMENT(MERN STACK), AND C++. KNOW ABOUT ARTIFICIAL
                INTELLIGENCE AND MACHINE LEARNING, JAVA, KOTLIN. FAMILIAR WITH
                NATURAL LANGUAGE PROCESSING AND COMPUTER VISION.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- About Section END -->
    </div>
    <!-- Intro Section END -->

    <!-- Portfolio START -->
    <!-- <div class="c-roadmap" id="portfolio"> -->
    <div class="dual-content">
      <div class="content-header">
        <div class="main-con-wrap t-bold">PORTFOLIO</div>
        <div class="s-tit t-normal-grey">
          <p>MY PERSONAL PROJECTS.</p>
        </div>
        <div class="content-navigation">
          <a href="#skills" id="skill-tag" class="content-nav-tag">
            <h2 class="content-nav-element">
              <span class="content-nav-text">SKILLS</span>
            </h2>
          </a>
          <a href="#experiences" id="exp-tag">
            <h2 class="content-nav-element">
              <span class="content-nav-text">EXPERIENCES</span>
            </h2>
          </a>
          <a href="#projects" class="content-nav-tag" id="project-tag">
            <h2 class="content-nav-element">
              <span class="content-nav-text">PROJECTS</span>
            </h2>
          </a>
        </div>
      </div>

      <div class="project-map">
        <!-- Team Copy Starting -->
        <div id="skills" class="sec">
          <div class="team-copy">
            <div class="team-copy1">
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
            <div class="team-copy2">
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
            <div class="team-copy3">
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
          </div>
          <!-- Team Copy End -->
          <div class="project-odd">
            <h2>SKILLS</h2>

            <div class="roadmap-con">
              <!-- <span class="r-num t-normal-yellow"> /</span> -->
              <div class="r-tit">WEB DEVELOPMENT</div>
              <!-- <p></p>
              <p></p> -->
            </div>
            <div class="roadmap-con-title">
              <span class="r-num">DESCRIPTION /</span>
              <p>
                SKILLED IN HTML, CSS, AND JAVASCRIPT, WITH EXPERIENCE IN
                FRAMEWORKS LIKE REACT FOR RESPONSIVE DESIGNS. EXPERIENCE IN
                BUILDING BACKENDS WITH MERN STACK AND COMFORTABLE WITH JAVA
                STACK. COMMITTED TO CLEAN CODE AND OPTIMAL USER EXPERIENCES.
              </p>
              <!-- <br />
            <a href="https://github.com/KnightlLORD/Fore_cloud">SOURCE CODE</a>
            <a href="https://forecloud.netlify.app">LIVE APP</a> -->
            </div>
          </div>
          <!-- Team Copy Starting -->
          <div class="team-copy">
            <div class="team-copy1">
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
            <div class="team-copy2">
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
            <div class="team-copy3">
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
          </div>
          <!-- Team Copy End -->
          <div class="project-even">
            <div class="roadmap-con">
              <!-- <span class="r-num">PROJECT 02 /</span> -->
              <div class="r-tit">PROGRAMMING</div>
            </div>
            <div class="roadmap-con-title">
              <span class="r-num">DESCRIPTION /</span>
              <p>
                SKILLED IN JAVA, C/C++ & PYTHON . I FOCUS ON WRITING CLEAN,
                EFFICIENT CODE AND SOLVING COMPLEX PROBLEMS. ACHIEVED 3STAR
                RATING IN CODECHEF AND SOLVED 450+ QUESTION ON DIFFERENT
                PLATFORMS LIKE GFG, CODECHEF, HACKERANK AND LEETCODE.
              </p>
              <!-- <br />
            <a href="https://github.com/KnightlLORD/blank_space">SOURCE CODE</a>
            <a href="https://blank-space.onrender.com/">LIVE APP</a> -->
            </div>
          </div>
          <!-- Team Copy Starting -->
          <div class="team-copy">
            <div class="team-copy1">
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
            <div class="team-copy2">
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
            <div class="team-copy3">
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
          </div>
          <!-- Team Copy End -->
          <div class="project-odd">
            <div class="roadmap-con">
              <!-- <span class="r-num">PROJECT 03 /</span> -->
              <div class="r-tit">ARTIFICIAL INTELLIGENCE</div>
              <p></p>
              <p></p>
            </div>
            <div class="roadmap-con-title">
              <span class="r-num">DESCRIPTION /</span>
              <p>
                USE PYTHON TO SOLVE AI & ML TASKS. EXPERIENCE WITH NUMPY, PANDAS
                AND MATPLOTLIB. KNOWLEDGE OF LIBRARIES LIKE PYTORCH AND
                TENSORFLOW.
              </p>
              <!-- <br />
            <a href="https://github.com/KnightlLORD/keeper">SOURCE CODE</a>
            <a href="https://keper.netlify.app/">LIVE APP</a> -->
            </div>
          </div>
          <!-- Team Copy Starting -->
          <div class="team-copy">
            <div class="team-copy1">
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
            <div class="team-copy2">
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
            <div class="team-copy3">
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
          </div>
          <!-- Team Copy End -->
          <div class="project-even">
            <div class="roadmap-con">
              <!-- <span class="r-num">PROJECT 04 /</span> -->
              <div class="r-tit">VERSION CONTROL</div>
            </div>
            <div class="roadmap-con-title">
              <span class="r-num">DESCRIPTION /</span>
              <p>
                PROFICIENT IN GIT FOR TRACKING CHANGES, MANAGING BRANCHES, AND
                HANDLING MERGES. EXPERIENCED IN COLLABORATING AND MAINTAINING
                CODE QUALITY IN TEAM ENVIRONMENTS.
              </p>
              <!-- <br />
            <a href="https://github.com/KnightlLORD/MarkdownPreviewer"
              >SOURCE CODE</a
            >
            <a href="https://knightllord.github.io/MarkdownPreviewer/"
              >LIVE APP</a
            > -->
            </div>
          </div>
        </div>
        <!-- Team Copy Starting -->
        <div class="team-copy">
          <div class="team-copy1">
            <div class="team-copy1-wrap">
              <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
            </div>
            <div class="team-copy1-wrap">
              <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
            </div>
            <div class="team-copy1-wrap">
              <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
            </div>
          </div>
          <div class="team-copy2">
            <div class="team-copy2-wrap">
              <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
            </div>
            <div class="team-copy2-wrap">
              <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
            </div>
            <div class="team-copy2-wrap">
              <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
            </div>
          </div>
          <div class="team-copy3">
            <div class="team-copy3-wrap">
              <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
            </div>
            <div class="team-copy3-wrap">
              <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
            </div>
            <div class="team-copy3-wrap">
              <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
            </div>
          </div>
        </div>
        <!-- Team Copy End -->
        <div id="experiences" class="sec">
          <div class="project-even">
            <h2 id="experiences">EXPERIENCES</h2>
            <div class="roadmap-con">
              <span class="r-num t-normal-yellow">WEB DEVELOPER INTERN/</span>
              <div class="r-tit">UNICOMPILER</div>
            </div>
            <div class="roadmap-con-title">
              <span class="r-num">ACHIEVEMNTS /</span>
              <p>
                DESIGNED AND REFINED THE FRONTEND OF A MESSAGING APPLICATION
                FROM THE GROUND UP, DELIVERING AN INTUITIVE AND RESPONSIVE USER
                INTERFACE.
              </p>
              <p>
                DESIGNED AND OPTIMIZED BOTH THE FRONTEND AND BACKEND OF A
                FITNESS WEB APPLICATION, ENSURING A SEAMLESS AND EFFICIENT USER
                EXPERIENCE.
              </p>
              <p>
                DEVELOPED AND IMPLEMENTED THE BACKEND INFRASTRUCTURE FOR A
                BLOGGING WEB APPLICATION, ENSURING ROBUST FUNCTIONALITY AND
                SCALABILITY.
              </p>
              <br />
              <!-- <a href="https://github.com/KnightlLORD/frank_chat">SOURCE CODE</a>
            <a href="https://frankchat.netlify.app/">LIVE APP</a> -->
            </div>
          </div>

          <div class="team-copy">
            <div class="team-copy1">
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
            <div class="team-copy2">
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
            <div class="team-copy3">
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
          </div>
          <!-- Team Copy End -->
          <div class="project-odd">
            <div class="roadmap-con">
              <span class="r-num t-normal-yellow"
                >MACHINE LEARNING INTERN/</span
              >
              <div class="r-tit">VERZEO EDUTECH</div>
              <!-- <p></p>
              <p></p> -->
            </div>
            <div class="roadmap-con-title">
              <span class="r-num">ACHIEVEMENTS /</span>
              <p>
                ANALYZED AND MANAGED COMPLEX, REAL-WORLD DATA FROM BANK
                CUSTOMERS, APPLYING ADVANCED TECHNIQUES TO UNCOVER INSIGHTS AND
                DRIVE DATA-DRIVEN DECISION-MAKING.
              </p>
              <p>
                EFFICIENTLY PRE-PROCESSED LARGE DATASETS FOR VARIOUS MACHINE
                LEARNING TASKS, INCLUDING DATA VISUALIZATION, MODEL TRAINING,
                AND PERFORMANCE TESTING.
              </p>
              <p>
                DEVELOPED, TRAINED, AND VALIDATED A MACHINE LEARNING MODEL TO
                DETECT FRAUD IN CREDIT CARD TRANSACTIONS, ACHIEVING AN
                IMPRESSIVE ACCURACY RATE OF 96.41
              </p>

              <p>
                DESIGNED, DEVELOPED, AND EVALUATED A MACHINE LEARNING MODEL TO
                PREDICT EMI DEFAULTERS AMONG BANK CUSTOMERS, ACHIEVING A
                REMARKABLE ACCURACY RATE OF 97.8
              </p>
              <!-- <br />
            <a href="https://github.com/KnightlLORD/Fore_cloud">SOURCE CODE</a>
            <a href="https://forecloud.netlify.app">LIVE APP</a> -->
            </div>
          </div>
          <!-- Team Copy Starting -->
          <div class="team-copy">
            <div class="team-copy1">
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
            <div class="team-copy2">
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
            <div class="team-copy3">
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
          </div>
          <!-- Team Copy End -->
          <div class="project-even">
            <div class="roadmap-con">
              <span class="r-num t-normal-yellow">TECHNICAL ASSISTANT /</span>
              <div class="r-tit">UNACADEMY</div>
            </div>
            <div class="roadmap-con-title">
              <span class="r-num">ACHIEVEMENTS /</span>
              <p>
                PROVIDED TECHNICAL ASSISTANCE TO MANAGERS, COUNSELLORS AND
                EDUCATORS FOR DAILY ACTIVITIES COCERNING FROM DATA SECURITY TO
                DIGITAL LECTURES.
              </p>
              <p>
                MANAGED SEVERAL CHUNKS OF USER DATA AND PROVIDED TO STAFF IN
                NEED WITH CONTROLLED ACCESS.
              </p>
              <p>
                REQUESTED, CREATED AND VERIFIED REAL WORLD DATA RELATED TO
                ENROLLMENTS, PAYMENTS AND COUNSELLING.
              </p>
              <!-- <br />
            <a href="https://github.com/KnightlLORD/blank_space">SOURCE CODE</a>
            <a href="https://blank-space.onrender.com/">LIVE APP</a> -->
            </div>
          </div>
          <!-- Team Copy Starting -->
          <div class="team-copy">
            <div class="team-copy1">
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
            <div class="team-copy2">
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
            <div class="team-copy3">
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
          </div>
          <!-- Team Copy End -->
          <div class="project-odd">
            <div class="roadmap-con">
              <span class="r-num t-normal-yellow">WEB DEVELOPMENT HEAD /</span>
              <div class="r-tit">DEPARTMENTAL CLUB</div>
              <p></p>
              <p></p>
            </div>
            <div class="roadmap-con-title">
              <span class="r-num">DESCRIPTION /</span>
              <p>
                INTRODUCED THE WORLD OF DEVELOPMENT TO COLLEGE FRESHERS AND
                TRAINED THEM IN WEB DEVELOPMENT TECHNOLIGIES.
              </p>
              <p>
                DESIGNED DEVELOPED AND MAINTAINED WEB SOLUTIONS FOR THE
                DEPARTMENT INCLUDING OFFICIAL WEBSITE FOR CLUB, CLASS SCHEDULE
                NOTIFICATION SYSTEM AND FACULTY SURVEY SYSTEM.
              </p>
              <!-- <br />
            <a href="https://github.com/KnightlLORD/keeper">SOURCE CODE</a>
            <a href="https://keper.netlify.app/">LIVE APP</a> -->
            </div>
          </div>
        </div>
        <!-- Team Copy Starting -->
        <div class="team-copy">
          <div class="team-copy1">
            <div class="team-copy1-wrap">
              <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
            </div>
            <div class="team-copy1-wrap">
              <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
            </div>
            <div class="team-copy1-wrap">
              <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
            </div>
          </div>
          <div class="team-copy2">
            <div class="team-copy2-wrap">
              <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
            </div>
            <div class="team-copy2-wrap">
              <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
            </div>
            <div class="team-copy2-wrap">
              <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
            </div>
          </div>
          <div class="team-copy3">
            <div class="team-copy3-wrap">
              <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
            </div>
            <div class="team-copy3-wrap">
              <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
            </div>
            <div class="team-copy3-wrap">
              <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
            </div>
          </div>
        </div>
        <!-- Team Copy End -->
        <div id="projects" class="sec">
          <div class="project-even">
            <div class="roadmap-con">
              <span class="r-num t-normal-yellow">BLOG WEBSITE /</span>
              <div class="r-tit">BLANK SPACE</div>
            </div>
            <div class="roadmap-con-title">
              <span class="r-num">DESCRIPTION /</span>
              <p>
                A WEB APPLICATION WHICH ALLOW USERS TO READ BLOGS POSTED FROM
                OTHER USERS AND COMPOSE POST THEIR OWN BY CREATING AND
                AUTHENTICATING INTO THEIR ACCOUNT.
              </p>
              <p>
                THE FRONTEND CONSIST OF EJS VIEW ENGINE WITH VANILLA CSS
                STYLING. BACKEND OF THE APPLICATION IS BUILD USING NODE AND
                EXPRESS. MONGODB IS USED TO CREATE AND SERVE THE DATABASE.
              </p>
              <br />
              <a href="https://github.com/amardotai/blank_space">SOURCE CODE</a>
              <a href="https://blank-space.onrender.com/">LIVE APP</a>
            </div>
          </div>
          <!-- Team Copy Starting -->
          <div class="team-copy">
            <div class="team-copy1">
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
            <div class="team-copy2">
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
            <div class="team-copy3">
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
          </div>
          <!-- Team Copy End -->
          <div class="project-even">
            <div class="roadmap-con">
              <span class="r-num t-normal-yellow">WEATHER APP /</span>
              <div class="r-tit">FORE CLOUD</div>
            </div>
            <div class="roadmap-con-title">
              <span class="r-num">DESCRIPTION /</span>
              <p>
                A WEB APPLICATION THAT SHOWS CURRENT WEATHER CONDITIONS OF ANY
                LOCATION WITHIN THE GLOBE. IT ALLOWS USERS TO ALLOW FOR
                AUTOMATION LOCATION DTECTION OR ENTER CITY NAME.
              </p>
              <p>
                FRONTEND IS A REACT APP WITH MULTIPLE COMPONENTS MAINTAINING
                MULTIPLE STATES, STYLED WITH VANILLA CSS. BACKEND DATA IS
                PROVIDED THROUGH A THIRD PARTY API.
              </p>
              <br />
              <a href="https://github.com/amardotai/Fore_cloud">SOURCE CODE</a>
              <a href="https://forecloud.netlify.app/">LIVE APP</a>
            </div>
          </div>
          <div class="team-copy">
            <div class="team-copy1">
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
            <div class="team-copy2">
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
            <div class="team-copy3">
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
          </div>
          <!-- Team Copy End -->
          <div class="project-odd">
            <div class="roadmap-con">
              <span class="r-num t-normal-yellow">GOOGLE KEEPER CLONE /</span>
              <div class="r-tit">KEEPER</div>
              <!-- <p></p>
              <p></p> -->
            </div>
            <div class="roadmap-con-title">
              <span class="r-num">DESCRIPTION /</span>
              <p>
                A CLONE OF KEEPER WEB APP BY GOOGLE, ALLOWS USERS TO CREATE,
                EDIT, SAVE AND DELETE NOTES IN STICKY NOTE LIKE FORMAT.
              </p>
              <p>
                FRONTEND IN REACT APP STYLED WITH VANILA CSS AND FUNTINALITY IS
                ADDED USING JAVASCRIPT AND JQUERY.
              </p>
              <br />
              <a href="https://github.com/amardotai/keeper">SOURCE CODE</a>
              <a href="https://keper.netlify.app/">LIVE APP</a>
            </div>
          </div>
          <div class="team-copy">
            <div class="team-copy1">
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy1-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
            <div class="team-copy2">
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy2-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
            <div class="team-copy3">
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
              <div class="team-copy3-wrap">
                <span class="t-stroke-white t-bold">PERSONAL PROJECTS</span>
              </div>
            </div>
          </div>
          <!-- Team Copy End -->
          <div class="project-odd">
            <div class="roadmap-con">
              <span class="r-num t-normal-yellow">AI IMAGE COLORIZER /</span>
              <div class="r-tit">IMAGE COLORIZER</div>
              <!-- <p></p>
              <p></p> -->
            </div>
            <div class="roadmap-con-title">
              <span class="r-num">DESCRIPTION /</span>
              <p>
                A DEEP LEARNING MODEL FOR ACCURATE COLORIZATION OF GRAYSCALE
                IMAGES. BUILT VY INTEGRATING CONVNET AND GAN ARCHITECTURES INTO
                AN ANN MODEL, ENHANCING TRAINING PROCESSES AND IMPROVING THE
                MODEL’S CAPABILITY TO GENERATE OUTPUTS WITH HEIGHTENED PRECISION
                AND REALISM.
              </p>
              <p>
                HANDLED DIVERSE GRAYSCALE IMAGE DATASETS WITH PRECISE COLOR
                PAIRINGS, OPTIMIZING INPUTS FOR EFFECTIVE MODEL TRAINING.
                ENSURED STABLE TRAINING OF GANS, PARTICULARLY CWGANS, BY
                OPTIMIZING NETWORK BALANCE TO AVOID CONVERGENCE ISSUES AND MODE
                COLLAPSE.
              </p>
              <p>
                IMPLEMENTED A NEURAL NETWORK ARCHITECTURE INTEGRATING U-NET AND
                RESNET DESIGNS, SIGNIFICANTLY ENHANCING THE ACCURACY AND REALISM
                OF COLORIZED OUTPUTS. OBTAINED AN INCEPTION SCORE (IS) OF 1.9
                AND FID (FR´ECHET INCEPTION DISTANCE) OF 36.9, VALIDATING THE
                HIGH QUALITY AND FIDELITY OF COLORIZED IMAGES.
              </p>
              <br />
              <a href="https://github.com/amardotai/Image_Colorizer"
                >SOURCE CODE</a
              >
              <a href="#">LIVE APP</a>
            </div>
          </div>
        </div>
      </div>

      <!-- </div> -->
    </div>

    <!-- Portfolio END -->

    <!-- Contacts Section START -->
    <div class="c-team">
      <div class="content-con">
        <div class="main-con-wrap t-bold">CONTACT DETAILS</div>
        <div class="s-tit">
          <p>GET IN TOUCH . . .</p>
        </div>

        <div class="team-copy">
          <div class="team-copy1">
            <div class="team-copy1-wrap">
              <span class="t-stroke-white t-bold">LET'S GET CONNECTED</span>
            </div>
            <div class="team-copy1-wrap">
              <span class="t-stroke-white t-bold">LET'S GET CONNECTED</span>
            </div>
            <div class="team-copy1-wrap">
              <span class="t-stroke-white t-bold">LET'S GET CONNECTED</span>
            </div>
          </div>
          <div class="team-copy2">
            <div class="team-copy2-wrap">
              <span class="t-stroke-white t-bold">LET'S GET CONNECTED</span>
            </div>
            <div class="team-copy2-wrap">
              <span class="t-stroke-white t-bold">LET'S GET CONNECTED</span>
            </div>
            <div class="team-copy2-wrap">
              <span class="t-stroke-white t-bold">LET'S GET CONNECTED</span>
            </div>
          </div>
          <div class="team-copy3">
            <div class="team-copy3-wrap">
              <span class="t-stroke-white t-bold">LET'S GET CONNECTED</span>
            </div>
            <div class="team-copy3-wrap">
              <span class="t-stroke-white t-bold">LET'S GET CONNECTED</span>
            </div>
            <div class="team-copy3-wrap">
              <span class="t-stroke-white t-bold">LET'S GET CONNECTED</span>
            </div>
          </div>
        </div>
        <div class="member">
          <div class="member-con">
            <span><img src="images/amar.webp" /></span>
            <div class="member-con-inner">
              <h2>AMARNATH BANERJEE</h2>
            </div>
            <div class="member-con-inner">
              <p>STUDENT & DEVELOPER</p>
            </div>
            <div class="member-con-inner t-left">
              <p>
                <span class="t-bold">MAIL:</span> amarnath.kbanerjee@gmail.com
                <br />
                <span class="t-bold">PHONE:</span> +91 7844022938
              </p>
            </div>
          </div>
        </div>
        <div class="center-line"></div>
      </div>
    </div>
    <!-- Contacts Section END -->

    <!-- Footer Section START -->
    <footer class="footer">
      <div class="foot-link">
        <a href="mailto:amarnath.kbanerjee@gmail.com" target="_blank">MAIL</a>
        <a
          href="https://www.linkedin.com/in/amarnath-banerjee-70b5871b6/"
          target="_blank"
          >LINKEDIN</a
        >
        <a href="https://github.com/KnightlLORD" target="_blank">GITHUB</a>
      </div>
      <div class="foot-copy">
        <span class="t-stroke-white t-bold t-italic">LETS CODE TOGETHER</span>
      </div>
      <div class="content-inner-con t-center">
        <p>DESIGNED & DEVELOPED BY <span class="t-bold">AMAR</span>NATH</p>
      </div>
      <!-- <div class="content-inner-con t-center linethrough">
      <a href="#">TERMS & CONDITIONS</a>
      <a href="#">PRIVACY POLICY</a>
    </div> -->
    </footer>
    <!-- Footer Section END -->

    <!-- CDN Scripts -->
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-KRW4XM3"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/ScrollTrigger.js"></script>
    <script src="./script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-FN1X5CZG0E"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-FN1X5CZG0E");
  </script>
</html>
